{
  "name": "vue-auto-routing",
  "version": "0.4.0",
  "author": "katashin",
  "description": "Generate Vue Router routing automatically",
  "keywords": [
    "Vue",
    "Vue Router",
    "routing",
    "auto generate",
    "generator",
    "webpack",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/ktsn/vue-auto-routing",
  "bugs": "https://github.com/ktsn/vue-auto-routing/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktsn/vue-auto-routing.git"
  },
  "scripts": {
    "prepublishOnly": "npm run test && npm run clean && npm run build",
    "clean": "rm -rf lib && echo export default [] > index.js",
    "build": "tsc -p src",
    "dev": "jest --watch",
    "lint": "tslint -p . && prettier --list-different \"{src,scripts,test}/**/*.{js,ts}\"",
    "format": "prettier --write \"{src,scripts,test}/**/*.{js,ts}\"",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/test/.+\\.spec\\.(js|ts)$",
    "modulePathIgnorePatterns": [
      "<rootDir>/index.js",
      "<rootDir>/test/fixtures/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "test/tsconfig.json"
      }
    }
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.17",
    "@types/webpack": "^4.32.1",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-ktsn": "^2.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2"
  },
  "dependencies": {
    "vue-route-generator": "^0.4.1"
  }
}
